_data/projects.yml (before)
# > name: Name of your project
# > descr: Description of your project
# > demo: Link to your project
# > tags: List of technologies you used in your projects
#
# Example of a project
# - name: project X
#   descr: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam"
#   demo: https://example.com/
#   tags:
#     - tag: MongoDB
#     - tag: Express
#     - tag: AngularJS
#     - tag: Node

- name: project X
  descr: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam"
  demo: https://example.com/
  tags:
    - tag: MongoDB
    - tag: Express
    - tag: AngularJS
    - tag: Node

- name: project Y
  descr: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam"
  demo: https://example.com/
  tags:
    - tag: Python
    - tag: Django

- name: project Z
  descr: "You can also set a project without demo link and no tags"

_data/projects.yml (after)
# > name: Name of your project
# > descr: Description of your project
# > demo: Link to your project
# > tags: List of technologies you used in your projects
#
# Example of a project
# - name: project X
#   descr: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam"
#   demo: https://example.com/
#   tags:
#     - tag: MongoDB
#     - tag: Express
#     - tag: AngularJS
#     - tag: Node

- name: project X
  descr: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam"
  demo: https://example.com/
  tags:
    - tag: MongoDB
    - tag: Express
    - tag: AngularJS
    - tag: Node

- name: project Y
  descr: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam"
  demo: https://example.com/
  tags:
    - tag: Python
    - tag: Django

- name: project Z
  descr: "You can also set a project without demo link and no tags"
  
  
- name: project ZZ
  descr: "You can also set a project without demo link and no tags"

_data/projects.yml (diff)
@@ -31,3 +31,8 @@
 
 - name: project Z
   descr: "You can also set a project without demo link and no tags"
+  
+  
+- name: project ZZ
+  descr: "You can also set a project without demo link and no tags"
+
